PORT=4000
DB_HOST=localhost
DB_USER=postgres
PASSWORD=123456
DATABASE=caterorange3
DBPORT=5432

PG_USER=postgres
PG_HOST=localhost
PG_PORT=5432
PG_PASSWORD=123456


SECRET_KEY=CaterOrange


GMAIL_USER=sirisha@scaleorange.com
GMAIL_PASS=ptbh wcoi mvnu fydh