PORT=4000
DB_HOST=localhost
DB_USER=paras
PASSWORD=1224
DATABASE=CaterOrangeDB
DBPORT=5432

PG_USER=paras
PG_HOST=localhost
PG_PORT=5432
PG_PASSWORD=1224

SECRET_KEY=CaterOrange

GMAIL_USER=sirisha@scaleorange.com
GMAIL_PASS=ptbh wcoi mvnu fydh 

http://localhost:9200/      
       


PG_DATABASE_URL=postgres://paras:1224@localhost:5432/postgres
DATABASE_URL=postgres://paras:1224@localhost:5432/CaterOrangeDB

